Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/pmitros/eagle/x2go_power_v1.dri

 Date              : 2/5/14 11:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0700inch     8
 T02   0.0910inch     2
 T03   0.1200inch     4

Total number of drills: 14

Plotfiles:

 /home/pmitros/eagle/x2go_power_v1.drd
